{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "修改个人信息" %}</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom styles for this template -->
    <style>
        body {
            background-image: linear-gradient(to bottom, #d2f1ab 0%, #ffffff 100%);
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
            background-attachment: fixed; /* Lighter gray background for a softer look */
        }

        .form-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 1rem; /* Larger border radius for softer edges */
            box-shadow: 0 4px 6px rgba(0, 0, 0, .1); /* Softer shadow for depth */
            margin-top: 3rem; /* More space on top */
            max-width: 500px; /* Set max width for better form control on larger screens */
        }

        .form-title {
            color: #007bff;
            margin-bottom: 1.5rem;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(128, 189, 255, .6);
        }

        .leaf-button {
            font-family: 'Roboto', Arial, sans-serif;
            color: #4CAF50; /* 文字颜色为绿色 */
            cursor: pointer;
            padding: 0px 40px; /* 显著减小左右填充以减小宽度 */
            display: block;
            margin-top: 10px; /* 减小按钮之间的外边距，使其更紧凑 */
            margin-left: auto;
            margin-right: auto;
            text-transform: uppercase;
            line-height: 2.5em; /* 行高保持不变 */
            letter-spacing: 1px; /* 字母间距保持不变 */
            font-size: 1em; /* 字体大小保持不变 */
            outline: none;
            position: relative;
            border: 2px solid #4CAF50; /* 边框颜色保持不变，边框宽度保持不变 */
            background-color: transparent;
            border-radius: 0 12px 12px; /* 边框圆角保持不变 */
            transition: all 0.3s;
        }

        .leaf-button:before {
            content: "";
            position: absolute;
            right: -2px; /* 位置保持不变 */
            bottom: -2px; /* 位置保持不变 */
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 25px 25px; /* 三角形大小保持不变 */
            border-color: transparent transparent #4CAF50 transparent; /* 三角形颜色为绿色 */
            z-index: 1;
        }

        .leaf-button:hover,
        .leaf-button.hover {
            border-color: #224625; /* 鼠标悬浮时边框颜色 */
            color: #388E3C; /* 鼠标悬浮时文字颜色 */
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center">
    <div class="form-container">
        <h2 class="text-center form-title">编辑资料</h2>
        <h5 class="text-right form-title">用户名、邮箱、头像</h5>
        <form method="post" class="needs-validation" novalidate enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {% if field.name == 'avatar' %}
                        <!-- 对于 avatar 字段，使用文件输入 -->
                        <input type="file" name="{{ field.name }}"
                               class="form-control{% if field.errors %} is-invalid{% endif %}"
                               id="{{ field.id_for_label }}">
                    {% elif field.errors %}
                        <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}"
                               class="form-control is-invalid" id="{{ field.id_for_label }}"
                               {% if field.value %}value="{{ field.value|stringformat:'s' }}"{% endif %}>
                        <div class="invalid-feedback">
                            {{ field.errors }}
                        </div>
                    {% else %}
                        <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" class="form-control"
                               id="{{ field.id_for_label }}"
                               {% if field.value %}value="{{ field.value|stringformat:'s' }}"{% endif %}>
                    {% endif %}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                </div>
            {% endfor %}
           <div class="d-flex justify-content-between align-items-center">
                <a href="{% url 'profile' %}" class="btn leaf-button">
                    {% trans "返回" %}
                </a>
                <button type="submit" class="btn leaf-button">
                    {% trans "保存" %}
                </button>
            </div>
        </form>
    </div>
</div>
>

<!-- Include Bootstrap JS and dependencies -->
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
